--cpu Cortex-M3
"droneremote\startup_stm32f103xb.o"
"droneremote\main.o"
"droneremote\gpio.o"
"droneremote\adc.o"
"droneremote\dma.o"
"droneremote\spi.o"
"droneremote\usart.o"
"droneremote\stm32f1xx_it.o"
"droneremote\stm32f1xx_hal_msp.o"
"droneremote\stm32f1xx_hal_gpio_ex.o"
"droneremote\stm32f1xx_hal_adc.o"
"droneremote\stm32f1xx_hal_adc_ex.o"
"droneremote\stm32f1xx_hal.o"
"droneremote\stm32f1xx_hal_rcc.o"
"droneremote\stm32f1xx_hal_rcc_ex.o"
"droneremote\stm32f1xx_hal_gpio.o"
"droneremote\stm32f1xx_hal_dma.o"
"droneremote\stm32f1xx_hal_cortex.o"
"droneremote\stm32f1xx_hal_pwr.o"
"droneremote\stm32f1xx_hal_flash.o"
"droneremote\stm32f1xx_hal_flash_ex.o"
"droneremote\stm32f1xx_hal_exti.o"
"droneremote\stm32f1xx_hal_spi.o"
"droneremote\stm32f1xx_hal_tim.o"
"droneremote\stm32f1xx_hal_tim_ex.o"
"droneremote\stm32f1xx_hal_uart.o"
"droneremote\system_stm32f1xx.o"
"droneremote\app_remote.o"
"droneremote\int_si24r1.o"
"droneremote\int_ip5305t.o"
"droneremote\com_logger.o"
--library_type=microlib --strict --scatter "DroneRemote\DroneRemote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DroneRemote.map" -o DroneRemote\DroneRemote.axf